<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<script>
function getUserBrowser(){
	var u = navigator.userAgent;
	if (u.indexOf('Mobile') > -1)return "mobile";
	else if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) return "mobile";
	else if (u.indexOf('iPhone') > -1 || u.indexOf('iPod') > -1 || u.indexOf('iPad') > -1) return "mobile";	
	else return "pc";
}
var ret=getUserBrowser();
if (ret=="mobile"){
	window.location.href="/mobile/login.asp";
}else{
	window.location.href="/login.asp";
}
</script>
</head>
<body></body>
</html>